{
  "name": "web",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite dev --port 3000",
    "build": "vite build",
    "start": "node .output/server/index.mjs",
    "preview": "vite preview",
    "test": "vitest run",
    "lint": "eslint",
    "format": "prettier --check .",
    "check": "prettier --write . && eslint --fix",
    "deploy": "pnpm run build && wrangler deploy"
  },
  "dependencies": {
    "@cloudflare/vite-plugin": "^1.13.8",
    "@fontsource/inter": "^5.1.1",
    "@t3-oss/env-core": "^0.13.8",
    "@tailwindcss/vite": "^4.1.18",
    "@tanstack/router-plugin": "^1.133.21",
    "@tanstack/solid-form": "^1.0.0",
    "@tanstack/solid-query": "^5.66.0",
    "@tanstack/solid-query-devtools": "^5.66.0",
    "@tanstack/solid-router": "^1.133.20",
    "@tanstack/solid-router-devtools": "^1.133.20",
    "@tanstack/solid-router-ssr-query": "^1.132.25",
    "@tanstack/solid-start": "^1.133.20",
    "@tanstack/solid-store": "^0.9.1",
    "@tanstack/store": "^0.9.1",
    "better-auth": "^1.4.12",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "highlight.js": "^11.11.1",
    "lucide-solid": "^0.544.0",
    "markdown-it": "^14.1.0",
    "solid-js": "^1.9.9",
    "tailwind-merge": "^3.0.2",
    "tailwindcss": "^4.1.18",
    "tailwindcss-animate": "^1.0.7",
    "vite-tsconfig-paths": "^5.1.4",
    "zod": "^4.1.11"
  },
  "devDependencies": {
    "@tanstack/devtools-vite": "^0.3.11",
    "@tanstack/eslint-config": "^0.3.2",
    "prettier": "^3.5.3",
    "typescript": "^5.7.2",
    "vite": "^7.1.7",
    "vite-plugin-lucide-preprocess": "^1.4.6",
    "vite-plugin-solid": "^2.11.10",
    "vite-plugin-top-level-await": "^1.6.0",
    "vite-plugin-wasm": "^3.5.0",
    "wrangler": "^4.40.3"
  }
}
